configuration {
    show-icons: true;
    terminal: "wezterm start";
	drun-display-format:        "{name}";
    disable-history: false;
    hide-scrollbar: true;
    window-format: " [{w}]\t\t{t:0}";
    sidebar-mode: true;
    display-run: "";
    display-drun: "";
    display-window: "";
    show-match: true;
    kb-mode-previous: "Alt+h,Control+Shift+Tab";
    kb-mode-next: "Alt+l,Control+Tab";
    kb-row-left: "Control+Alt+h";
    kb-row-right: "Control+Alt+l";
    kb-row-down: "Control+Alt+j,Control+n,Down";
    kb-row-up: "Control+Alt+k,Control+p,Up";
    kb-remove-word-back: "Control+BackSpace";
    modi: "run,drun,window";
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}

//@theme "~/.config/rofi/launchers.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/sidebar-v2.rasi"
//@theme "/usr/share/rofi/themes/arthur.rasi"
//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-common.rasi"
//@theme "/usr/share/rofi/themes/fancy.rasi"
@theme "/usr/share/rofi/themes/arthur.rasi"
