[global]
width = (100, 350)
height = 150
origin = "top-right"
offset = "40x40"
notification_limit = 4
shrink = yes
transparency = 0

padding = 12
horizontal_padding = 12

frame_width = 4
frame_color = "#0f0f0f"

corner_radius = 12

separator_color = "#4c4c4c"

progress_bar_height = 5
progress_bar_min_width = 0
progress_bar_max_width = 300
progress_bar_frame_width = 0

font = "Roboto Medium 11"

format = "<span size='110%' font_desc='SF Pro' weight='600' foreground='#c49ec4'>%s</span>\n%b"

alignment = center
markup = full
always_run_script = true
sort = yes
word_wrap = yes
ignore_newline = no
show_indicators = true
line_height = 0
idle_threshold = 120
show_age_threshold = 60
icon_position = left
min_icon_size = 32
max_icon_size = 128

icon_path = "/usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/"

sticky_history = false

browser = /usr/bin/firefox

mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all

[urgency_low]
timeout = 5
background = "#0f0f0f"
foreground = "#e7e7e7"
highlight = "#c49ec4"

[urgency_normal]
timeout = 10
background = "#0f0f0f"
foreground = "#e7e7e7"
highlight = "#c49ec4"

[urgency_critical]
timeout = 0
background = "#0f0f0f"
foreground = "#e7e7e7"
highlight = "#c49ec4"

# vim:ft=dosini