;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Catppuccin Mocha
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauvre = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Text = #cdd6f4
Subtext1 = #bac2de
Subtext0 = #a6adc8
Overlay2 = #9399b2
Overlay1 = #7f849c
Overlay0 = #6c7086
Surface2 = #585b70
Surface1 = #45475a
Surface0 = #313244
Base = #1e1e2e
Mantle = #181825
Crust = #11111b

background = ${colors.Mantle} 
background-alt = ${colors.Mauvre} 
foreground = ${colors.Text}
primary = ${colors.Lavender}
secondary = ${colors.Blue}
alert = ${colors.Red}
disabled = ${colors.Pink}

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt           
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 3

separator = 
separator-foreground = ${colors.disabled}

; Make sure you have this fonts installed
font-0 = "Roboto:style=Bold:size=12;2"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=12;2" 
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;2"
font-3 = "Font Awesome 6 Brands:pixelsize=12;2"

modules-left = xworkspaces xwindow 
modules-center =  
modules-right = pulseaudio memory cpu xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.Sapphire}
label-active-underline= ${colors.background}
label-active-foreground= ${colors.background}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background}
format-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.Green}
format-volume =<label-volume>
label-volume = %percentage%%
format-muted-prefix = "🔇 "
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol-qt


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.Blue}
label-layout = %layout%
label-layout-foreground = ${colors.Text}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.Peach}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.Red}
format = <label> 
format-prefix = " "
label = %percentage%%


[module/date]
type = internal/date
interval = 1
format-prefix = " "
date = %H:%M  
date-alt = %H:%M  %d-%m-%Y  
label = %date% %time%
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.Pink}


[settings]
screenchange-reload = true
pseudo-transparency = false
